.card {
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(33,34,64,0.08);

}

.card-header {
  padding: 53px 0;
  display: grid;
  place-items: center;
  font-size: 48px;
  position: relative;
  box-shadow: inset 0 -1px 0 0 rgba(33,34,64,0.08);
}

.card-content {
  font-size: 13px;
  line-height: 1;
  color: #212240;
  letter-spacing: -0.13px;
  padding: 20px;
  background-color: #fff;
}

.card-content p {
  margin-bottom: 18px;
}

.card-content h4 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 12px;
}

.card-bg-detail {
  display: flex;
  justify-content: space-between;
}

.color-gray-light {
  color: rgba(33, 34, 64, .64);
}

.rating {
  color: #fff;
  position: absolute;
  border: 4px solid #fff;
  right: 0;
  bottom: -20px;
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center; }

.uppercase {
  text-transform: uppercase;
}
